name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: Arquivos Para Publicacao
      run: dotnet publish **/TransformacaoDigital.MVC.csproj --configuration Production --output ./publish --runtime win-x86 --self-contained true 
    #- name: Upload WebApp1 Build Artifact
    #  uses: actions/upload-artifact@v2
    #  with:
   #     name: Projeto_MVC
   #     path: /home/runner/work/TransformacaoDigital/TransformacaoDigital/publish/
    - name: FTP Deployment
      # You may pin to the exact commit or the version.
      # uses: airvzxf/ftp-deployment-action@9efe025c218094bd451a0cb684d7cb471f4d9d4f
      uses: airvzxf/ftp-deployment-action@latest
      with:
        # FTP Server.
        server: ftp.site4now.net
        # FTP User.
        user: lucasjhonatah@ftp.site4now.net
        # FTP Password.
        password: ${{ secrets.FTP_SENHA }}
        # Local directory.
        local_dir: "./home/runner/work/TransformacaoDigital/TransformacaoDigital/publish"
        # Remote directory.
        # remote_dir: "./"
        # Delete all the files inside of the remote directory.
        delete: true
        # Times that the lftp will be executed if an error occurred.
        max_retries: 2
        # Do not create symbolic links.
        # no_symlinks: # optional, default is true
        # FTP - Allow SSL encryption.
        ftp_ssl_allow: true # optional, default is false
        # FTP - FEAT: Determining what extended features the FTP server supports.
        # ftp_use_feat: # optional, default is false
        # FTP - Delay in seconds between NOOP commands when downloading tail of a file.
        # ftp_nop_interval: # optional, default is 2
        # NET - Maximum number of operation without success. 0 unlimited. 1 no retries.
        # net_max_retries: # optional, default is 1
        # NET - Ignore hard errors. When reply 5xx errors or there is too many users.
        net_persist_retries: 2
        # NET - Sets the network protocol timeout.
        net_timeout: 36000
        # DNS - 0 no limit trying to lookup an address otherwise try only this number of times.
        dns_max_retries: 2
        # DNS - Time for DNS queries. Set to "never" to disable.
        dns_fatal_timeout: 36000
     
     
    #- name: FTP Deploy
      # You may pin to the exact commit or the version.
      # uses: SamKirkland/FTP-Deploy-Action@2a4e9b1312ebeb73a1f72b9330c71831c1e4ce01
      #uses: SamKirkland/FTP-Deploy-Action@4.0.0
      #with:
        #server: ftp.site4now.net
        #username: lucasjhonatah
      #  password: ${{ secrets.FTP_SENHA }}
        # protocol to deploy with - ftp, ftps, or ftps-legacy
        # protocol: ftp
        # Folder to upload from, must end with trailing slash /
      #  local-dir: /home/runner/work/TransformacaoDigital/TransformacaoDigital/publish/
        # Path to upload to on the server. Must end with trailing slash /
        # server-dir: "./"
        # Path and name of the state file - this file is used to track which files have been deployed
        # state-name: # optional
        # Prints which modifications will be made with current config options, but doesnt actually make any changes
        # dry-run: true
        # Deletes ALL contents of server-dir, even items in excluded with exclude argument
    #    dangerous-clean-slate: true
        # How verbose should the information be - warn, info, debug
     #   log-level: verbose
        # strict or loose
        # security: # optional
