name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  FTP_URL: ${{ secrets.FTP_PUBLICACAO }}
  FTP_USUARIO: ${{ secrets.FTP_USUARIO }}
  FTP_SENHA: ${{ secrets.FTP_SENHA }}
jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: FTP
      #uses: airvzxf/ftp-deployment-action@latest
      #with:
        #server: ${{ secrets.FTP_PUBLICACAO }}
        #user: ${{ secrets.FTP_USUARIO }}
        #password: ${{ secrets.FTP_SENHA }}
        #local_dir: ./
        #delete: true
        #ftp_ssl_allow: true
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ secrets.FTP_PUBLICACAO }}
        username: ${{ secrets.FTP_USUARIO }}
        password: ${{ secrets.FTP_SENHA }}
        #protocol: ftps
        dangerous-clean-slate: true
